server.port=8080

# configured my MySQL database

spring.datasource.url=jdbc:mysql://localhost:3306/taskDb
# make sure your mysql is running and the db exists

spring.datasource.username=root
spring.datasource.password=""

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true