server.port=8080

# configured my MySQL database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_management_api
# make sure your mysql is running and the db exists
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate 